

class Tree {
	
	Str [] treedata := [""]
	Void dataTree(Str [] data){
		
	treedata = data
		
	
		
//	
//	echo("\n Parse Tree")
//		
//	
//	echo("\t\t    <program>")
//
//    echo("\t\t/\t|\t\\ ")
//
//    echo("\tbegin\t   <stmt_list>\t   end ")          
//  
//    echo("\t\t\t| ")
//  
//    echo("\t\t      <stmt>")
//  
//    echo("\t\t/\t|\t\\ ")
//
//    echo("\t   <var>\t=\t   <expr> ")
//
//    echo("\t  /\t\\ ")

	}
	
	Void printTree(){
		
		echo("Print Parse Tree")
		echo(treedata)
	}
		
   
    
}
